/*
 * graphics.cpp
 *
 *  Created on: 21/06/2018
 *
 * This file is part of fgeal.
 *
 * fgeal - Faruolo's game engine/library abstraction layer
 * Copyright (C) 2016  Carlos F. M. Faruolo <5carlosfelipe5@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "implementation.hpp"
#include "fgeal/core.hpp"
#include "fgeal/graphics.hpp"

#include <algorithm>
#include <cmath>

using std::string;

// auxiliary macros
#define renderWindow Display::instance->self.sfmlRenderWindow

namespace fgeal
{
	//fixme SFML 1.6 Image::setDrawTarget() not implemented
	// static
	void Graphics::setDrawTarget(const Image* image)
	{
		FGEAL_CHECK_INIT();
		core::reportAbsentImplementation("Image::setDrawTarget() is not implemented in this adapter.");
	}

	//fixme SFML 1.6 Image::setDrawTarget() not implemented
	// static
	void Graphics::setDrawTarget(const Display& display)
	{
		FGEAL_CHECK_INIT();
		core::reportAbsentImplementation("Image::setDrawTarget() is not implemented in this adapter.");
	}

	//fixme SFML 1.6 Image::setDefaultDrawTarget() not implemented
	// static
	void Graphics::setDefaultDrawTarget()
	{
		FGEAL_CHECK_INIT();
		core::reportAbsentImplementation("Image::setDefaultDrawTarget() is not implemented in this adapter.");
	}

	// =====================================================================================================================================================
	// Primitives

	void Graphics::drawLine(float x1, float y1, float x2, float y2, const Color& c)
	{
		FGEAL_CHECK_INIT();
		renderWindow.Draw(sf::Shape::Line(x1, y1, x2, y2, 1.0f, sf::Color(c.r, c.g, c.b, c.a)));
	}

	void Graphics::drawRectangle(float x, float y, float width, float height, const Color& c)
	{
		FGEAL_CHECK_INIT();
		renderWindow.Draw(sf::Shape::Rectangle(x, y, x+width, y+height, sf::Color(0, 0, 0, 0), 1.0f, sf::Color(c.r, c.g, c.b, c.a)));
	}

	void Graphics::drawFilledRectangle(float x, float y, float width, float height, const Color& c)
	{
		FGEAL_CHECK_INIT();
		renderWindow.Draw(sf::Shape::Rectangle(x, y, x+width, y+height, sf::Color(c.r, c.g, c.b, c.a), 1.0f, sf::Color(c.r, c.g, c.b, c.a)));
	}

	void Graphics::drawCircle(float cx, float cy, float r, const Color& c)
	{
		FGEAL_CHECK_INIT();
		renderWindow.Draw(sf::Shape::Circle(cx, cy, r, sf::Color(0, 0, 0, 0), 1.0f, sf::Color(c.r, c.g, c.b, c.a)));
	}

	void Graphics::drawFilledCircle(float cx, float cy, float r, const Color& c)
	{
		FGEAL_CHECK_INIT();
		renderWindow.Draw(sf::Shape::Circle(cx, cy, r, sf::Color(c.r, c.g, c.b, c.a), 1.0f, sf::Color(c.r, c.g, c.b, c.a)));
	}

	inline static const sf::Shape createEllipse(float cx, float cy, float rx, float ry, const Color& c, bool isFilled)
	{
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a), sfmlTransparent(0, 0, 0, 0);

		// using these scale factors will result in a ellipse, by stretching a circle with radius equal to the semi-minor axis.
		// by limiting itself to stretch the the semi-major intended side, we avoid artifacts generated by shrinking.
		const float semiMinorAxis = std::min(rx, ry);
		const float scaleFactorX = (semiMinorAxis == ry? (rx/ry) : 1.0f),
					scaleFactorY = (semiMinorAxis == rx? (ry/rx) : 1.0f);

		// this is supposed to be the right form, but fails if the position get scaled as well by the sf::Drawable::Scale method.
//		sf::Shape shape = sf::Shape::Circle(cx, cy, semiMinorAxis, filled? sfmlColor : sfmlTransparent, 1.0f, sfmlColor);

		// this form accounts for the incorrect scaling of the position.
		sf::Shape shape = sf::Shape::Circle(cx * (1/scaleFactorX), cy * (1/scaleFactorY), semiMinorAxis, isFilled? sfmlColor : sfmlTransparent, 1.0f, sfmlColor);

		// distort the circle to create a ellipse;
		shape.Scale(scaleFactorX, scaleFactorY);
		return shape;
	}

	void Graphics::drawEllipse(float cx, float cy, float rx, float ry, const Color& c)
	{
		FGEAL_CHECK_INIT();
		renderWindow.Draw(createEllipse(cx, cy, rx, ry, c, false));
	}

	void Graphics::drawFilledEllipse(float cx, float cy, float rx, float ry, const Color& c)
	{
		FGEAL_CHECK_INIT();
		renderWindow.Draw(createEllipse(cx, cy, rx, ry, c, true));
	}

	void Graphics::drawTriangle(float x1, float y1, float x2, float y2, float x3, float y3, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		sf::Shape polygon;
		polygon.AddPoint(x1, y1, sfmlColor, sfmlColor);
		polygon.AddPoint(x2, y2, sfmlColor, sfmlColor);
		polygon.AddPoint(x3, y3, sfmlColor, sfmlColor);
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(false);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawFilledTriangle(float x1, float y1, float x2, float y2, float x3, float y3, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		sf::Shape polygon;
		polygon.AddPoint(x1, y1, sfmlColor, sfmlColor);
		polygon.AddPoint(x2, y2, sfmlColor, sfmlColor);
		polygon.AddPoint(x3, y3, sfmlColor, sfmlColor);
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(true);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawQuadrangle(float x1, float y1, float x2, float y2, float x3, float y3, float x4, float y4, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		sf::Shape polygon;
		polygon.AddPoint(x1, y1, sfmlColor, sfmlColor);
		polygon.AddPoint(x2, y2, sfmlColor, sfmlColor);
		polygon.AddPoint(x3, y3, sfmlColor, sfmlColor);
		polygon.AddPoint(x4, y4, sfmlColor, sfmlColor);
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(false);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawFilledQuadrangle(float x1, float y1, float x2, float y2, float x3, float y3, float x4, float y4, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		sf::Shape polygon;
		polygon.AddPoint(x1, y1, sfmlColor, sfmlColor);
		polygon.AddPoint(x2, y2, sfmlColor, sfmlColor);
		polygon.AddPoint(x3, y3, sfmlColor, sfmlColor);
		polygon.AddPoint(x4, y4, sfmlColor, sfmlColor);
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(true);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawArc(float cx, float cy, float r, float ai, float af, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a), sfmlTransparent(0, 0, 0, 255);
		const unsigned arcSegmentCount = r*(af-ai)*0.1, arcVertexCount = arcSegmentCount+1;
		const float da = (af-ai)/arcSegmentCount;
		sf::Shape polygon;
		polygon.AddPoint(cx+r*sin(M_PI_2+ai), cy+r*cos(M_PI_2+ai), sfmlTransparent, sfmlTransparent);  // needed to isolate arc's endpoint color
		for(unsigned i = 0; i < arcVertexCount; i++)
			polygon.AddPoint(cx+r*sin(M_PI_2+ai+da*i), cy+r*cos(M_PI_2+ai+da*i), sfmlColor, sfmlColor);
		polygon.AddPoint(cx+r*sin(M_PI_2+af), cy+r*cos(M_PI_2+af), sfmlColor, sfmlColor);  // needed to isolate arc's endpoint color
		polygon.AddPoint(cx+r*sin(M_PI_2+af), cy+r*cos(M_PI_2+af), sfmlTransparent, sfmlTransparent);  // needed to isolate arc's endpoint color
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(false);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawCircleSector(float cx, float cy, float r, float ai, float af, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		const unsigned arcSegmentCount = r*(af-ai)*0.1, arcVertexCount = arcSegmentCount+1;
		const float da = (af-ai)/arcSegmentCount;
		sf::Shape polygon;
		for(unsigned i = 0; i < arcVertexCount; i++)
			polygon.AddPoint(cx+r*sin(M_PI_2+ai+da*i), cy+r*cos(M_PI_2+ai+da*i), sfmlColor, sfmlColor);
		polygon.AddPoint(cx, cy, sfmlColor, sfmlColor);  // centre point
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(false);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawFilledCircleSector(float cx, float cy, float r, float ai, float af, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		const unsigned arcSegmentCount = r*(af-ai)*0.1, arcVertexCount = arcSegmentCount+1;
		const float da = (af-ai)/arcSegmentCount;
		sf::Shape polygon;
		for(unsigned i = 0; i < arcVertexCount; i++)
			polygon.AddPoint(cx+r*sin(M_PI_2+ai+da*i), cy+r*cos(M_PI_2+ai+da*i), sfmlColor, sfmlColor);
		polygon.AddPoint(cx, cy, sfmlColor, sfmlColor);  // centre point
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(true);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawRoundedRectangle(float x, float y, float width, float height, float rd, const Color& c)
	{
		FGEAL_CHECK_INIT();
		Graphics::genericDrawRoundedRectangle(x, y, width, height, rd, c);
	}

	void Graphics::drawFilledRoundedRectangle(float x, float y, float width, float height, float rd, const Color& c)
	{
		FGEAL_CHECK_INIT();
		Graphics::genericDrawFilledRoundedRectangle(x, y, width, height, rd, c);
	}

	void Graphics::drawPolygon(const std::vector<float>& x, const std::vector<float>& y, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const unsigned n = std::min(x.size(), y.size());
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		sf::Shape polygon;
		for(unsigned i = 0; i < n; i++)
			polygon.AddPoint(x[i], y[i], sfmlColor, sfmlColor);
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(false);
		renderWindow.Draw(polygon);
	}

	void Graphics::drawFilledPolygon(const std::vector<float>& x, const std::vector<float>& y, const Color& c)
	{
		FGEAL_CHECK_INIT();
		const unsigned n = std::min(x.size(), y.size());
		const sf::Color sfmlColor(c.r, c.g, c.b, c.a);
		sf::Shape polygon;
		for(unsigned i = 0; i < n; i++)
			polygon.AddPoint(x[i], y[i], sfmlColor, sfmlColor);
		polygon.SetOutlineWidth(1.0f);
		polygon.EnableOutline(true);
		polygon.EnableFill(true);
		renderWindow.Draw(polygon);
	}
}
